# FTPサーバのIPアドレス
HOST_IP=10.255.0.2

# DBの設定値
DB_HOST=tracking-db
DB_NAME=mlflowdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mlflow123

# pgadminの設定値
PGADMIN_EMAIL=mlflow@test.info
PGADMIN_PASSWORD=mlflow123

# pure-ftpdの設定値
FTP_USER_NAME=mlflow_ftp
FTP_USER_PASS=mlflow123
